INSERT INTO book (ISBN, bookname, bookprice) VALUES 
('2312', 'JavaScript', '200'),
('3312', 'Bitcoin', '500'),
('4421', 'Etherum', '300'),
('2231', 'Ripple', '240'),
('7755', 'Tron', '340'),
('3324', 'Qtum', '140'),
('5590', 'Lisk', '340'),
('6489', 'Eos', '550'),
('2346', 'Zcash', '450'),
('7653', 'MinexCoin', '990');
+------+------------+-----------+---------------------+
| ISBN | bookname   | bookprice | created_at          |
+------+------------+-----------+---------------------+
| 2231 | Ripple     |       240 | 2018-01-08 14:38:08 |
| 2312 | JavaScript |       200 | 2018-01-08 14:38:08 |
| 2346 | Zcash      |       450 | 2018-01-08 14:38:08 |
| 3312 | Bitcoin    |       500 | 2018-01-08 14:38:08 |
| 3324 | Qtum       |       140 | 2018-01-08 14:38:08 |
| 4421 | Etherum    |       300 | 2018-01-08 14:38:08 |
| 5590 | Lisk       |       340 | 2018-01-08 14:38:08 |
| 6489 | Eos        |       550 | 2018-01-08 14:38:08 |
| 7653 | MinexCoin  |       990 | 2018-01-08 14:38:08 |
| 7755 | Tron       |       340 | 2018-01-08 14:38:08 |
+------+------------+-----------+---------------------+
10 rows in set (0.00 sec)

select * from book where bookname like '%Script%';
+------+------------+-----------+---------------------+
| ISBN | bookname   | bookprice | created_at          |
+------+------------+-----------+---------------------+
| 2312 | JavaScript |       200 | 2018-01-08 14:38:08 |
+------+------------+-----------+---------------------+
1 row in set (0.00 sec)

 f
+------+------------+-----------+---------------------+
| ISBN | bookname   | bookprice | created_at          |
+------+------------+-----------+---------------------+
| 2312 | JavaScript |       200 | 2018-01-08 14:38:08 |
| 2346 | Zcash      |       450 | 2018-01-08 14:38:08 |
+------+------------+-----------+---------------------+
2 rows in set (0.00 sec)

INSERT INTO listsell (ISBN, employee, price, sum) VALUES 
('2312', 2, '200', 4),
('3312', 1, '500', 2),
('4421', 3, '300', 1),
('2231', 4, '240', 1),
('7755', 1, '340', 2),
('3324', 6, '140', 1),
('5590', 2, '340', 3),
('6489', 2, '550', 1),
('2346', 6, '450', 1),
('7653', 7, '990', 1),
('2312', 8, '200', 1),
('3312', 9, '500', 1),
('4421', 10, '300', 1),
('2231', 1, '240', 1),
('7755', 4, '340', 3),
('3324', 2, '140', 1),
('5590', 8, '340', 2),
('6489', 9, '550', 2),
('2346', 9, '450', 1),
('7653', 8, '990', 1);

select * from listsell
+------+----------+-------+------+---------------------+
| ISBN | employee | price | sum  | created_at          |
+------+----------+-------+------+---------------------+
| 2312 |        2 |   200 |    4 | 2018-01-08 15:44:50 |
| 3312 |        1 |   500 |    2 | 2018-01-08 15:44:50 |
| 4421 |        3 |   300 |    1 | 2018-01-08 15:44:50 |
| 2231 |        4 |   240 |    1 | 2018-01-08 15:44:50 |
| 7755 |        1 |   340 |    2 | 2018-01-08 15:44:50 |
| 3324 |        6 |   140 |    1 | 2018-01-08 15:44:50 |
| 5590 |        2 |   340 |    3 | 2018-01-08 15:44:50 |
| 6489 |        2 |   550 |    1 | 2018-01-08 15:44:50 |
| 2346 |        6 |   450 |    1 | 2018-01-08 15:44:50 |
| 7653 |        7 |   990 |    1 | 2018-01-08 15:44:50 |
| 2312 |        8 |   200 |    1 | 2018-01-08 15:44:50 |
| 3312 |        9 |   500 |    1 | 2018-01-08 15:44:50 |
| 4421 |       10 |   300 |    1 | 2018-01-08 15:44:50 |
| 2231 |        1 |   240 |    1 | 2018-01-08 15:44:50 |
| 7755 |        4 |   340 |    3 | 2018-01-08 15:44:50 |
| 3324 |        2 |   140 |    1 | 2018-01-08 15:44:50 |
| 5590 |        8 |   340 |    2 | 2018-01-08 15:44:50 |
| 6489 |        9 |   550 |    2 | 2018-01-08 15:44:50 |
| 2346 |        9 |   450 |    1 | 2018-01-08 15:44:50 |
| 7653 |        8 |   990 |    1 | 2018-01-08 15:44:50 |
+------+----------+-------+------+---------------------+
20 rows in set (0.00 sec)

select ISBN from listsell;
+------+
| ISBN |
+------+
| 2312 |
| 3312 |
| 4421 |
| 2231 |
| 7755 |
| 3324 |
| 5590 |
| 6489 |
| 2346 |
| 7653 |
| 2312 |
| 3312 |
| 4421 |
| 2231 |
| 7755 |
| 3324 |
| 5590 |
| 6489 |
| 2346 |
| 7653 |
+------+
20 rows in set (0.00 sec)

mysql> select sum(price*sum) from listsell;
+----------------+
| sum(price*sum) |
+----------------+
|          11790 |
+----------------+
1 row in set (0.00 sec)

